C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\fram_dma_uart.pbd.linf
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\i2c_user.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\main.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_adc.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_dma.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_gpio.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_i2c.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_misc.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_rcc.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\stm32f0xx_usart.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\system_stm32f0xx.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\uart_user.pbi
C:\Users\masta\Documents\Projects\OGH\FRAM\EWARM\Debug\Obj\user_config.pbi
